<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mohammad Jafari</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" media="screen" href="style/style.css" />
    <link rel="icon" type="image/x-icon" href="image/favicon.jpg">
</head>

<body>
    <!-- modal -->
    <div class="modal" id="modalid" onclick="closeModal()">
        <a href="#" class="modal-btn">
            <p>CV</p>
        </a>
    </div>
    <div class="body-wrapper">
        <nav>
            <ul>
                <li class="active"><a href="">خانه</a></li>
                <li><a href="#about">درباره ی من</a></li>
                <li><a href="#skills">مهارت ها</a></li>
                <li><a href="#idPortfolio">پورتفولیو</a></li>
                <li><a href="#contact-me">تماس</a></li>
            </ul>
        </nav>
        <!-- home -->
        <section>
            <div class="container">
                <div class="home">
                    <h1>
                        <p href="" class="typewrite" data-period="4000" data-type='[ "سلام" , "من محمد هستم"]'>
                            <span class="wrap"></span>
                        </p>
                    </h1>
                </div>
            </div>
        </section>
        <!-- about me -->
        <section class="about" id="about">
            <div class="container">
                <div class="about-img">
                    <div>
                        <img src="image/photo.jpg" alt="photo">
                    </div>
                </div>
                <div class="about-inf">
                    <h2>درباره ی من</h2>
                    <p>محمد جعفری</p>
                    <P class="blue-txt">طراح وبسایت ، گرافیست ،مدرس</P>
                    <div>
                        <hr>
                    </div>
                    <p><span>ساکن :</span> تهران</p>
                    <p><span>سن :</span> ۲۳</p>
                    <p>سلام من محمد جعفری هستم. من یه طراح وبسایت هستم که طراحی وبسایت رو بیشتر خودآموز یادگرفته ام.
                        عاشق تکنولوژی و اینترنت و برنامه نویسی هستم و هر روز دنبال یادگیری و پیشرفتم.</p>
                    <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>js</li>
                        <li>git</li>
                        <li>photoshop</li>
                        <li>icdl</li>
                        <li>english</li>
                        <li>bootstrap</li>
                    </ul>
                    <a href="sample/cv/cv.pdf" class="cv-btn"> دانلود رزومه PDF</a>
                </div>
            </div>
        </section>
        <!-- skills -->
        <h2 id="skills" class="title">مهارت ها</h2>
        <section>
            <div class="container">
                <div class="skill-container">
                    <div class="skill-wrapper">
                        <span class="skill">HTML</span>
                        <div class="skill-bar">
                            <div class="bar html-bar"></div>
                        </div>
                    </div>
                    <div class="skill-wrapper">
                        <span class="skill">CSS</span>
                        <div class="skill-bar">
                            <div class="bar css-bar"></div>
                        </div>
                    </div>
                    <div class="skill-wrapper">
                        <span class="skill">JS</span>
                        <div class="skill-bar">
                            <div class="bar js-bar"></div>
                        </div>
                    </div>
                    <div class="skill-wrapper">
                        <span class="skill">Bootstrap</span>
                        <div class="skill-bar">
                            <div class="bar bs-bar"></div>
                        </div>
                    </div>
                </div>
                <div class="skill-container">

                    <div class="skill-wrapper">
                        <span class="skill">GIT</span>
                        <div class="skill-bar">
                            <div class="bar git-bar"></div>
                        </div>
                    </div>
                    <div class="skill-wrapper">
                        <span class="skill">photoshop</span>
                        <div class="skill-bar">
                            <div class="bar ps-bar"></div>
                        </div>
                    </div>
                    <div class="skill-wrapper">
                        <span class="skill">English</span>
                        <div class="skill-bar">
                            <div class="bar eng-bar"></div>
                        </div>
                    </div>
                    <div class="skill-wrapper">
                        <span class="skill">JQUERY</span>
                        <div class="skill-bar">
                            <div class="bar jq-bar"></div>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <h2 class="title" id="idPortfolio">پورتفولیو</h2>
        <!-- portfolio -->
        <section class="portfolio container">
            <!-- Tab links -->
            <div class="tab">
                <button class="tablinks" onclick="openColumn(event, 'photoshop')" id="defaultOpen"><span>گرافیک</span></button>
                <div class="divider"></div>
                <button class="tablinks" onclick="openColumn(event, 'bootstrap')"><span>بوتسترپ</span></button>
                <div class="divider"></div>
                <button class="tablinks" onclick="openColumn(event, 'misc')"><span>متفرقه</span></button>
            </div>

            <!-- Tab content -->
            <div id="photoshop" class="tabcontent fade">
                <div class="sample-wrapper">
                    <div class="sample-body">
                        <a href="sample/photoshop/sample1/sample.html" class="sample-link" target="_blank">
                            <div class="sample">
                                <img src="image/thumbnail/tumbnail-ps-1.jpg" alt="">
                                <p>طراحی پوستر تبلیغاتی با استفاده از نرم افزار فوتوشاپ برای فروش مبل</p>
                            </div>
                        </a>

                    </div>
                    <div class="sample-body">
                        <a href="sample/photoshop/sample2/sample.html" class="sample-link" target="_blank">
                            <div class="sample">
                                <img src="image/thumbnail/thumbnail-ps-2.jpg" alt="">
                                <p>طراحی کارت ویزیت با استفاده از نرم افزار فوتوشاپ</p>
                            </div>
                        </a>

                    </div>
                    <div class="sample-body">
                        <a href="sample/photoshop/sample3/sample.html" class="sample-link" target="_blank">
                            <div class="sample">
                                <img src="image/thumbnail/thumbnail-ps-3.jpg" alt="">
                                <p>تایپوگرافی با استفاده از نرم افزار فوتوشاپ</p>
                            </div>
                        </a>

                    </div>
                    <div class="sample-body">
                        <a href="sample/photoshop/sample4/sample.html" class="sample-link" target="_blank">
                            <div class="sample">
                                <img src="image/thumbnail/thumbnail-ps-4.jpg" alt="">
                                <p> طراحی لوگو ورزشی برای تیم فوتبال با استفاده از نرم افزار فوتوشاپ</p>
                            </div>
                        </a>

                    </div>

                </div>
            </div>

            <div id="bootstrap" class="tabcontent fade">
                <div class="sample-wrapper">
                    <div class="sample-body">
                        <a href="sample/bootstrap/sample1/index.html" class="sample-link" target="_blank">
                            <div class="sample">
                                <img src="image/thumbnail/thumbnail-bs-1.jpg" alt="">
                                <p>طراحی وبسایت به زبان فارسی با استفاده از فریم ورک بوتسترپ</p>
                            </div>
                        </a>

                    </div>
                    <div class="sample-body">
                        <a href="sample/bootstrap/sample2/index.html" class="sample-link" target="_blank">
                            <div class="sample">
                                <img src="image/thumbnail/thumbnail-bs-2.jpg" alt="">
                                <p>طراحی وبسایت به زبان انگلیسی با استفاده از فریم ورک بوتسترپ</p>
                            </div>
                        </a>

                    </div>
                    <div class="sample-body">
                        <a href="sample/bootstrap/sample3/index.html" class="sample-link" target="_blank">
                            <div class="sample">
                                <img src="image/thumbnail/thumbnail-bs-3.jpg" alt="">
                                <p>طراحی وبسایت به زبان انگلیسی با استفاده از فریم ورک بوتسترپ</p>
                            </div>
                        </a>

                    </div>
                    <div class="sample-body">
                        <a href="sample/bootstrap/sample4/index.html" class="sample-link" target="_blank">
                            <div class="sample">
                                <img src="image/thumbnail/thumbnail-bs-4.jpg" alt="">
                                <p>طراحی وبسایت به زبان انگلیسی با استفاده از فریم ورک بوتسترپ</p>
                            </div>
                        </a>

                    </div>
                </div>
            </div>

            <div id="misc" class="tabcontent fade">
                <div class="sample-wrapper">
                    <div class="sample-body">
                        <a href="sample/misc/sample1/index.html" class="sample-link" target="_blank">
                            <div class="sample">
                                <img src="image/thumbnail/thumbnail-misc-1.jpg" alt="">
                                <p>طراحی با استفاده از HTML و CSS</p>
                            </div>
                        </a>

                    </div>
                    <div class="sample-body">
                        <a href="sample/misc/sample2/index2.html" class="sample-link" target="_blank">
                            <div class="sample">
                                <img src="image/thumbnail/thumbnail-misc-2.jpg" alt="">
                                <p>طراحی فرم ثبت نام با استفاده از بوتسترپ</p>
                            </div>
                        </a>

                    </div>
                    <div class="sample-body">
                        <a href="sample/misc/sample3/index.html" class="sample-link" target="_blank">
                            <div class="sample">
                                <img src="image/thumbnail/thumbnail-misc-3.jpg" alt="">
                                <p>طراحی صفحه ادمین با استفاده از HTML و CSS</p>
                            </div>
                        </a>

                    </div>

                </div>
            </div>
        </section>
        <!-- contact me -->
        <h2 class="title">تماس</h2>
        <section id="contact-me">

            <div class="container">
                <div class="contact">
                    <div class="contact-row">
                        <div class="contact-box">
                            <div class="icon-wrapper">
                                <div class="icon-info">
                                    <p>Jafariimuhammad@gmail.com</p>
                                </div>
                                <div class="icon">
                                    <i class="bi bi-envelope"></i>
                                </div>
                            </div>
                        </div>
                        <div class="contact-box">
                            <div class="icon-wrapper">
                                <div class="icon-info">
                                    <p>09379763076</p>
                                </div>
                                <div class="icon">
                                    <i class="bi bi-whatsapp"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-row">
                        <div class="contact-box">
                            <div class="icon-wrapper">
                                <div class="icon-info">
                                    <p>www.muhammadjafari.github.io</p>
                                </div>
                                <div class="icon">
                                    <i class="bi bi-github"></i>
                                </div>
                            </div>
                        </div>
                        <div class="contact-box">
                            <div class="icon-wrapper">
                                <div class="icon-info">
                                    <p>09379763076</p>
                                </div>
                                <div class="icon">
                                    <i class="bi bi-telephone"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <!-- footer -->
        <footer>
            <p>designed by myself ©</p>
        </footer>
    </div>

    <!-- script -->
    <script src="script/script.js"></script>
</body>

</html>